Yeah
Perdonen, Kamehameha
Después del tema del Tetris viene el Dragon Ball Rap
Quien no haya seguido esta serie es porque no tiene infancia
Big Bang Attack ataca desde el Planeta Namek
Vegeta, Son Goku, rivalidades Saiyan
(Allargat bastó) y es que en castellano raya
Mola más en catalán, prefiero Nubol Kinton
El canvi de lloc instantani, al verlo me flipó
Son Goku, Goten, Krillin, Pan, Trunks, Yamcha, Chaos y Tenshinhan
Son Gohan de niño me flipaba en segundo nivel
Satán no venció a Célula, tampoco Videl
Nadie podía con Broly el Super Saiyan legendario
Pedir la energía a todo el planeta fue necesario pa' vencer
La bola Genki carbonizó a Majin Boo
Y Freezer remodelado se vió frente la espada de Trunks
Los Ozaru perdían el juicio
Se destrozaban ciudades, atraviesan edificios
Uno, dos, tres, fusión
La ocarina contenía a Hildegan dentro de Tapion
Las bolas de Dragón esparcidas por el mundo
Teniendo radar y cápsulas habrá que poner rumbo
Raditz murió junto a Gokú, Vegeta se cargó a Nappa
Gohan lo tuvo crudo con Los Guerreros de Plata
La fuerza aumentaba a no sé cuántos kilis
Vegeta dejó controlarse por Bavidi
Cor Petit y Krillin se convirtieron en piedra
Por Dabra y el gran Saiyan-Man se rebela
Pelea contra los terroristas que hay en la ciudad
Dragon Ball Rap, Boojack, Per mi Bola de Drac
Bienvenidos sean siempre a la sala del tiempo
Donde un día real allí es una año de entrenamiento
Los Androides surgieron del Dr. Gero
En los torneos casi siempre Goku quedaba primero
En los cielos se apalanca siempre Yajirobaina
Hace gracia ver llegar sobre un tronco a Tao Pai Pai
Turles y la fruta del poder
Garlic Junior, se hizo grande en un momento, joder
¿Alubias mágicas? Nah, monyetas mágicas
Kaio Shin, Vegetto, el resultado de Pothara
Con la ayuda de Paikun fusión de Goku y Vegeta
Janemba no pudo compararse al poder de Gojeta
Gotrunks en Tercera, era un vacilón
Cuando alguien perdía la vida lo resucitaba Shenron
Oolong, Bulma, Pooar, Dende, todo en un papel
El máximo poder se quedó en el cuarto nivel
¿Fuerzas especiales? Ginyu cambia de cuerpo
Dodoria, Zarbon, Recoom, todos acabaron muertos
Cooler, Baby, Dragones de cada estrella
Bardok hizo lo posible por defender su planeta
Dragon Ball
Dragon Ball Z (es arte)
Dragon Ball GT, sea el que sea lo parte